Number of total nodes: 41
Accuracy of the model is 52%
Precision: [0.62121212 0.50856531]
Used features: ['temperaturelast']
|--- temperature last <= 26.50
| |--- temperature last <= 22.50
| | |--- temperature last <= 15.50
| | | |--- temperature last <= 13.50
| | | | |--- temperature last <= 12.50
| | | | | |--- temperature last <= 11.50
| | | | | | |--- temperature last <= 10.50
| | | | | | | |--- class: Transfer Goods
| | | | | | |--- temperature last > 10.50
| | | | | | | |--- class: Transfer Goods
| | | | | |--- temperature last > 11.50
| | | | | | |--- class: Transfer Goods
| | | | |--- temperature last > 12.50
| | | | | |--- class: Transfer Goods
| | | |--- temperature last > 13.50
| | | | |--- temperature last <= 14.50
| | | | | |--- class: Discard Goods
| | | | |--- temperature last > 14.50
| | | | | |--- class: Transfer Goods
| | |--- temperature last > 15.50
| | | |--- temperature last <= 19.50
| | | | |--- temperature last <= 16.50
| | | | | |--- class: Transfer Goods
| | | | |--- temperature last > 16.50
| | | | | |--- temperature last <= 18.50
| | | | | | |--- temperature last <= 17.50
| | | | | | | |--- class: Transfer Goods
| | | | | | |--- temperature last > 17.50
| | | | | | | |--- class: Transfer Goods
| | | | | |--- temperature last > 18.50
| | | | | | |--- class: Transfer Goods
| | | |--- temperature last > 19.50
| | | | |--- temperature last <= 21.50
| | | | | |--- temperature last <= 20.50
| | | | | | |--- class: Transfer Goods
| | | | | |--- temperature last > 20.50
| | | | | | |--- class: Transfer Goods
| | | | |--- temperature last > 21.50
| | | | | |--- class: Transfer Goods
| |--- temperature last > 22.50
| | |--- temperature last <= 25.50
| | | |--- temperature last <= 24.50
| | | | |--- temperature last <= 23.50
| | | | | |--- class: Transfer Goods
| | | | |--- temperature last > 23.50
| | | | | |--- class: Transfer Goods
| | | |--- temperature last > 24.50
| | | | |--- class: Transfer Goods
| | |--- temperature last > 25.50
| | | |--- class: Transfer Goods
|--- temperature last > 26.50
| |--- temperature last <= 28.50
| | |--- temperature last <= 27.50
| | | |--- class: Discard Goods
| | |--- temperature last > 27.50
| | | |--- class: Discard Goods
| |--- temperature last > 28.50
| | |--- temperature last <= 29.50
| | | |--- class: Discard Goods
| | |--- temperature last > 29.50
| | | |--- class: Discard Goods

IF (temperaturelast > 26.5) AND (temperaturelast <= 28.5) AND (temperaturelast > 27.5) THEN class: Discard Goods
IF (temperaturelast > 26.5) AND (temperaturelast > 28.5) AND (temperaturelast > 29.5) THEN class: Discard Goods
IF (temperaturelast > 26.5) AND (temperaturelast <= 28.5) AND (temperaturelast <= 27.5) THEN class: Discard Goods
IF (temperaturelast > 26.5) AND (temperaturelast > 28.5) AND (temperaturelast <= 29.5) THEN class: Discard Goods
IF (temperaturelast <= 26.5) AND (temperaturelast <= 22.5) AND (temperaturelast <= 15.5) AND (temperaturelast > 13.5) AND (temperaturelast <= 14.5) THEN class: Discard Goods

Array NOK:  2411
Array OK:  2589
Reoccuring variables/Time Series Candidates:  ['temperature']
Calculated interval-based features...
Number of nodes total:  3
Max depth:  1
Accuracy of the model is 52%
Precision:  [0.92307692 0.51129363]
Used features:  ['temperaturelist.count(27.0)>=3.0']
|--- temperaturelist.count(27.0)>=3.0 <= 0.50
|   |--- class: Transfer Goods
|--- temperaturelist.count(27.0)>=3.0 >  0.50
|   |--- class: Discard Goods

IF (temperaturelist.count(27.0)>=3.0 == TRUE) THEN class: Discard Goods 
Calculated pattern-based features...
Feature Extraction: 100%|██████████████████████████████████████████████████████████████| 20/20 [02:02<00:00,  6.13s/it]
Number of nodes total:  3
Max depth:  1
Accuracy of the model is 60%
Precision:  [0.81699346 0.55726092]
Used features:  ['temperature__quantile__q_0.9']
|--- temperature__quantile__q_0.9 <= 26.30
|   |--- class: Transfer Goods
|--- temperature__quantile__q_0.9 >  26.30
|   |--- class: Discard Goods

IF (temperature__quantile__q_0.9 > 26.3) THEN class: Discard Goods 
Calculated global features...
Number of nodes total:  3
Max depth:  1
Accuracy of the model is 60%
Precision:  [0.81699346 0.55726092]
Used features:  ['temperature__quantile__q_0.9']
|--- temperature__quantile__q_0.9 <= 26.30
|   |--- class: Transfer Goods
|--- temperature__quantile__q_0.9 >  26.30
|   |--- class: Discard Goods

IF (temperature__quantile__q_0.9 > 26.3) THEN class: Discard Goods