BASIC DECISION TREE: 
Number of nodes total: 17
Accuracy of the model is 45%
Precision: [0.16666667 0.8       ]
Used features: ['data_diameterlast', 'casename']
|--- casename <= 2242.50
|   |--- data_diameterlast <= 36.13
|   |   |--- casename <= 2179.00
|   |   |   |--- casename <= 1932.50
|   |   |   |   |--- casename <= 1908.00
|   |   |   |   |   |--- class: nok
|   |   |   |   |--- casename >  1908.00
|   |   |   |   |   |--- class: ok
|   |   |   |--- casename >  1932.50
|   |   |   |   |--- class: nok
|   |   |--- casename >  2179.00
|   |   |   |--- class: ok
|   |--- data_diameterlast >  36.13
|   |   |--- class: ok
|--- casename >  2242.50
|   |--- casename <= 2602.00
|   |   |--- data_diameterlast <= 27.17
|   |   |   |--- class: ok
|   |   |--- data_diameterlast >  27.17
|   |   |   |--- class: nok
|   |--- casename >  2602.00
|   |   |--- data_diameterlast <= 27.32
|   |   |   |--- class: nok
|   |   |--- data_diameterlast >  27.32
|   |   |   |--- class: ok

IF (casename > 2242.5) AND (casename <= 2602.0) AND (data_diameterlast > 27.17) THEN class: nok 
IF (casename <= 2242.5) AND (data_diameterlast <= 36.13) AND (casename <= 2179.0) AND (casename > 1932.5) THEN class: nok 
IF (casename > 2242.5) AND (casename > 2602.0) AND (data_diameterlast <= 27.325) THEN class: nok 
IF (casename <= 2242.5) AND (data_diameterlast <= 36.13) AND (casename <= 2179.0) AND (casename <= 1932.5) AND (casename <= 1908.0) THEN class: nok 

ONLY INTERVAL-BASED: 
Accuracy of the model is 36%
Precision: [0.22222222 1.        ]
Used features: ['data_diameterlist1_max']
|--- data_diameterlist1_max <= 19.18
|   |--- class: ok
|--- data_diameterlist1_max >  19.18
|   |--- class: nok

IF (data_diameterlist1_max > 19.175) THEN class: nok 

Accuracy of the model is 18%
Precision: [0.18181818 0.        ]
Used features: ['data_diameterlist1_max']
|--- data_diameterlist1_max <= 19.04
|   |--- class: ok
|--- data_diameterlist1_max >  19.04
|   |--- class: nok

IF (data_diameterlist1_max > 19.04) THEN class: nok 

Accuracy of the model is 91%
Precision: [1.  0.9]
Used features: ['data_diameterlist2_percentchange']
|--- data_diameterlist2_percentchange <= 0.16
|   |--- class: ok
|--- data_diameterlist2_percentchange >  0.16
|   |--- class: nok

IF (data_diameterlist2_percentchange > 0.165) THEN class: nok 

ONLY PATTERN-BASED: 
Accuracy of the model is 9%
Precision: [0.1 0. ]
Used features: ['data_diameterlist.count(38.17)>=1.0']
|--- data_diameterlist.count(38.17)>=1.0 <= 0.50
|   |--- class: ok
|--- data_diameterlist.count(38.17)>=1.0 >  0.50
|   |--- class: nok

IF (data_diameterlist.count(38.17)>=1.0 == TRUE) THEN class: nok 

ONLY GLOBAL FEATURES: 
Accuracy of the model is 73%
Precision: [0.33333333 0.875     ]
Used features: ['data_diameter__matrix_profile__feature_"max"__threshold_0.98']
|--- data_diameter__matrix_profile__feature_"max"__threshold_0.98 <= 17.50
|   |--- class: ok
|--- data_diameter__matrix_profile__feature_"max"__threshold_0.98 >  17.50
|   |--- class: nok

IF (data_diameter__matrix_profile__feature_"max"__threshold_0.98 > 17.502) THEN class: nok 

COMBINED: 
Accuracy of the model is 91%
Precision: [1.  0.9]
Used features: ['data_diameterlist2_percentchange']
|--- data_diameterlist2_percentchange <= 0.16
|   |--- class: ok
|--- data_diameterlist2_percentchange >  0.16
|   |--- class: nok

IF (data_diameterlist2_percentchange > 0.165) THEN class: nok 
